// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  font-size: 15px
  font-weight: 900
  border-radius: 50px
  padding: 30px 70px
  border: 2px solid white
  background: transparent
  overflow: hidden
  transition: all $transitionSpeed ease-in-out
  span
    position: relative
    z-index: 2
  &::after
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 300%
    transform: translateX(-100%)
    background: white
    z-index: 1
    transition: transform .5s ease-in
  &:focus, &:active
    outline: none
    color: $fontColor
  &:hover
    &::after
      transform: translateX(0%)
