// ICONS

// You might use sprite instead
// upload .png and @2x.png to /icons folder to create png sprite
// or upload .svg to create .svg sprite and use :use attr

// hint
// png sprite have .icon prefix
// svg sprtite have .ico prefix

// this section intended to be for custom icons which for some reason
// can't be parsed correctly or sprite is not required

.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  &-arrow
    background-image: svg-load('../img/svg/arrow.svg')
    size: 50px 20px
