@keyframes infoPulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes infoPulseImage
  0%
    transform: scale(1)
  50%
    transform: scale(0.9)
  100%
    transform: scale(1)


@keyframes ctaPulse
  0%
    transform: translate(-50%, -50%) scale(1)
  50%
    transform: translate(-50%, -50%) scale(1.1)
  100%
    transform: translate(-50%, -50%) scale(1)
