// Styles for dialog window
.modal
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)
  position: fixed 0
  z-index: 7
  opacity: 0
  pointer-events: none
  transition: all $transitionSpeed $ease
  &.opened
    opacity: 1
    pointer-events: all
  &__wrapper
    position: relative
  &__content
    min-height: 100vh
    display: flex
    flex-direction: column
    > .container
      flex: 1 1 auto
      display: flex
      flex-direction: column
  &__form
    margin: auto 20%
    max-width: 480px
    &__btn-wrap
      display: flex
      align-items: center
      .btn
        flex: 0 0 auto
    &__privacy
      font-size: 12px
      padding-left: 35px
      font-weight: 400
      opacity: .8
      a
        display: inline-block
        border-bottom: 1px solid $fontColor
        transition: border $transitionSpeed $ease
        &:hover
          border-color: transparent
