// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  color: $fontColor
  font-weight: 700
  border: 2px solid transparent
  border-radius: 50px
  padding: 33px 68px
  font-size: 15px
  transition: all $transitionSpeed $ease
  &--user
    background: white url('../img/userEmail@2x.png') no-repeat 32px center
    background-size: 22px 24px
  &--email
    background: white url('../img/userName@2x.png') no-repeat 32px center
    background-size: 27px 19px
  &::placeholder
    font-weight: 400
    color: $fontColor
  &:focus
    border-color: $colorPrimary
  &.has-error
    border-color: #f05b83

.ui-group
  margin-bottom: 17px

+r($mobile)
  .ui-input
    padding: 25px 60px
    &--user
      background-position: 25px center
    &--email
      background-position: 25px center
