// HEADER
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  opacity: 0
  transition: all $transitionSpeed $ease
  z-index: 9
  pointer-events: none
  &.visible
    opacity: 1
  &__wrapper
    padding: 50px 0
  &__logo
    max-width: 100px
    img
      max-width: 100%
